spring.datasource.url=jdbc:postgresql://localhost:5432/Login
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=Login
spring.datasource.password=Login

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login
